{
  "browsers": "chrome",
  "src": "./tests",
  "reporter": [{
    "name": "html",
    "output": "./reports/test-report/report.html"
  },{
    "name": "spec"
  }],
  "quarantineMode": { "successThreshold": 1, "attemptLimit": 2 },
  "screenshots": {
    "path": "./screenshots/",
    "takeOnFails": true,
    "fullPage": true
  },
  "concurrency": 3,
  "assertionTimeout": 60000
}